[develop]
recurse = yes

[easy_install]
recurse = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[build_ext]
compiler_directives = {'language_level': 3}

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,venv,build,dist

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
