








SODH Solana Blockchain Explorer
Powered by DAPPR - Decentralized Autonomous Platform for Propagation of Research
Transaction Explorer
Search by transaction signature

Enter transaction signature...
Recent Transactions
<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-4DRKCiJx">4DRKCiJx5Ssnvc9YvGdYsjxTdx7t6XFFNSkF5CX3cqjnFxxR6Np5KaWE5aFrmmi2bWKYBHxyRa4SM3LGaF1fdiAt</div>
        <div id="short-4DRKCiJx">4DRKCiJx...aF1fdiAt</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,557</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:15 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-4Bv8aoLP">4Bv8aoLPM6tPYuLu7sUW2nrnc9jiAZCs9cKDR22CsdQnr3XhhuJ9RkexShYrgL18yTosJiXxW75tURfsM3DmyMWi</div>
        <div id="short-4Bv8aoLP">4Bv8aoLP...M3DmyMWi</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,557</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:15 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-H7h8b45L">H7h8b45LSh3kLNnThWSPcmSfLt63pkUBC2Aru8behJgED9fEscv5AGiYrzyvNimb6QwvuHM8Jyf2pghYc34mn1i</div>
        <div id="short-H7h8b45L">H7h8b45L...Yc34mn1i</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,556</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-4HN1Mm48">4HN1Mm48Ta739i9Yj8GPQBphSEqjyDUZbCB9mzi8t7tcL2sT5xFJDfnQR6DoLmvmNyXV1LJB8QiCEKYWCYLibpnw</div>
        <div id="short-4HN1Mm48">4HN1Mm48...CYLibpnw</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,556</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-5HDUsiJM">5HDUsiJM6VDn9VaAqq2Q7ddC2Qpgps2JNanaETk3tmJ53J8vxRy5hsEQkxuu83buHA9hLaYqPtwuMAbJxUGKHUmA</div>
        <div id="short-5HDUsiJM">5HDUsiJM...xUGKHUmA</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,555</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-2qr6WorS">2qr6WorS8FK5bTzGJnzSKfUptc76sVacGjSPoRAr7abWCmYxyrLLdnq8ajEZ7rSVsRHpFA6xU2kBF2HkaqcShXaZ</div>
        <div id="short-2qr6WorS">2qr6WorS...aqcShXaZ</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,555</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-2mtHcZjw">2mtHcZjw2DmcMmNu2ckJGwiEZhKusHmcQLjPRAZgrVbgcKMYzr7gPWsVLYvFu3fsjY7jrfMkRsGggArix3spZwKo</div>
        <div id="short-2mtHcZjw">2mtHcZjw...x3spZwKo</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,554</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

<!-- Header with status -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <div style="display: flex; align-items: center; gap: 12px;">
        <div style="
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #14F195 0%, #00FFA3 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        ">📊</div>
        <div>
            <h4 style="color: #FFFFFF; margin: 0; font-size: 18px; font-weight: 600;">Transaction</h4>
            <p style="color: #AAAAAA; margin: 0; font-size: 12px;">2025-05-25</p>
        </div>
    </div>
    <div style="
        background: rgba(20, 241, 149, 0.1);
        border: 1px solid #14F195;
        color: #14F195;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
    ">
        <span style="font-size: 14px;">✓</span>
        Success
    </div>
</div>

<!-- Signature with copy functionality -->
<div style="margin-bottom: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="color: #14F195; font-size: 14px; font-weight: 600;">Transaction Signature</span>
        <span style="color: #AAAAAA; font-size: 11px;">Click to view full</span>
    </div>
    <div style="
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(20, 241, 149, 0.3);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        color: #FFFFFF;
        word-break: break-all;
        position: relative;
        overflow: hidden;
    ">
        <div style="display: none;" id="full-3pWVo1Fd">3pWVo1Fd6CaqZBkMoZHk744irjXoUQQtSnhvZSV6UGqeBCM7TZNhMmzvaRJ3YcBcuFsk2GZxvRVqiLHMh8fa4Mn1</div>
        <div id="short-3pWVo1Fd">3pWVo1Fd...h8fa4Mn1</div>
    </div>
</div>

<!-- Transaction details grid -->
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 20px;
">
    <div style="
        background: rgba(20, 241, 149, 0.05);
        border: 1px solid rgba(20, 241, 149, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #14F195; font-size: 11px; font-weight: 600; margin-bottom: 4px;">SLOT</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">342,309,554</div>
    </div>

    <div style="
        background: rgba(153, 69, 255, 0.05);
        border: 1px solid rgba(153, 69, 255, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #9945FF; font-size: 11px; font-weight: 600; margin-bottom: 4px;">FEE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0.000000 SOL</div>
    </div>

    <div style="
        background: rgba(0, 255, 163, 0.05);
        border: 1px solid rgba(0, 255, 163, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #00FFA3; font-size: 11px; font-weight: 600; margin-bottom: 4px;">TIME</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">06:25:14 UTC</div>
    </div>

    <div style="
        background: rgba(255, 215, 0, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 12px;
        padding: 12px;
        text-align: center;
    ">
        <div style="color: #FFD700; font-size: 11px; font-weight: 600; margin-bottom: 4px;">COMPUTE</div>
        <div style="color: #FFFFFF; font-size: 16px; font-weight: 700; font-family: monospace;">0</div>
    </div>
</div>

Made with Streamlit